<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.will.downloaddemo.MainActivity">

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="input url"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/edtUrl"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toTopOf="@+id/edtUrl"
        android:layout_marginTop="0dp" />

    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="366dp"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edtUrl"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
