<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.will.downloaddemo.MainActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="+"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/btnAdd"
        android:ems="10"
        android:hint="input url"
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtUrl"
        android:layout_marginTop="8dp" />
</RelativeLayout>
